! Default pathd configuration sample
!
password frr
log stdout
!
segment-list test1
 mpls label 123
 mpls label 456
!
segment-list test2
 mpls label 321
 mpls label 654
!
sr-policy bla
 binding-sid 100
 color 32
 endpoint 1.1.1.1
 candidate-path preference 100 explicit segment-list test1
 candidate-path preference 200 explicit segment-list test2
!
te-path mpls input 500
 nexthop 10.0.1.2 interface eth0 label 500
 nexthop 10.0.1.3 interface eth0 label 500/600/700
 nexthop 10.0.2.2 interface eth1 label 2000/3000
!
te-path mpls input 600
 nexthop 10.0.1.2 interface eth0 label 2000/5000 preference 100
 nexthop 10.0.1.3 interface eth0 label 3000/4000 preference 200
 nexthop 10.0.2.2 interface eth1 label 2000/3000 preference 200
!
